@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* THEME */
:root {
    --primary: rgb(48, 49, 54);
    --background: rgb(27,27,29);
    --secondary: rgb(36, 37, 41);
    --accent: rgba(52, 152, 219,70%);
    --text: rgb(255,255,255);
    --text2: rgb(200,200,200)
}

/* SCROLL SKIN */

/* width */
::-webkit-scrollbar {
    width: 12px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 12px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }

/* HEADER */
#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    width: calc(100% - 2px); /*Compensate for body 1px border*/
    background-color:rgb(60, 61, 68);
    color: var(--text);
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  
  #window-controls .button {
    grid-row: 1 / span 1;
    color: var(--text);
    background-color: rgba(0,0,0,0);
    display: flex;
    outline: none;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  #window-controls .button:hover{
    background-color: rgba(255,255,255,10%);
  }

  #min-button {
    grid-column: 1;
  }

  #max-button, #restore-button {
    grid-column: 2;
  }

  #close-button {
    grid-column: 3;
  }

/* MAIN CODE */
*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    margin: 0;
    padding: 0;
    background-color: var(--background);
}

.content-div{
    height: calc(750px - 32px);
    margin-top: 40px;
    width: 100%;
    display: flex;
    overflow-y: auto;
}
.launcher-container{
    position: relative;
    width: 35%;
    height: 100%;
}

.button-main-container{
    position:absolute;
    width: 100%;
    height: 36%;
    margin: 0;
    bottom: 0;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: stretch;
}

.button-main-container button{
    margin: 5px 0px 5px 5px;
    padding: 3px 10px;
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: var(--primary);
    color: var(--text);
    font-size: 2rem;
    transition: 0.2s;    
    text-transform: uppercase;
}

.button-main-container button:hover{
    background-color: var(--accent);
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

/* IMAGE */

.img-container{
    position: absolute;
    width: 96%;
    height: 66%;
    top: 0.2%;
    left: 2.5%;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.img-container img {
    border-radius: 8px;
    width: 100%;
    height: 100%;  
}


/* MOTD */

.motd-main{
    position: relative;
    display: flex;
    width: 64%;
    height: 97%;
    left: 0.5%;
    background-color:var(--background);
    color: var(--text2);
}

.motd-title{
    position: absolute;
    width: 100%;
    color: var(--text);
    font-size: 3rem;
    height: 10%;
    background-color: var(--primary);
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.motd-text-container{
    position: absolute;
    width: 100%;
    top: 10%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 1.3rem;
    padding: 20px 20px;
    height:90%;
    background-color: var(--secondary);
}

